<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0162)http://app.discoveracademic.ptc.com/e/es?s=1052905083&e=312433&elqTrackId=efd74c1a1b7a40299e524d6e5aa03bea&elq=ad41c53d0d654d05a8bd714595609707&elqaid=221&elqat=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Your March PTC Education Key Collaborator Newsletter!</title><link rel="SHORTCUT ICON" href="http://app.discoveracademic.ptc.com/e/ref.ico">

<meta name="robots" content="noindex, nofollow">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<style type="text/css">html, body { min-width:260px; min-height:100%; padding:0; margin:0 auto;}a img { border:none; }.ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass * { line-height:100%; }table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }.button { word-wrap: break-word; }@media screen and (max-width:480px) {@-ms-viewport { width:320px; }@viewport { width:320px; }}ul { padding: 0 !important; Margin: 0 0 0 40px !important; }li { Margin-bottom: 10px !important; }sub, sup { font-size: 70%; line-height: 0; position: relative; } sup { mso-text-raise:60%; vertical-align: super; } sub { bottom: -0.25em; }a{color: #145c9e;}@media screen and (max-width:480px) { .tolkien-column { width: 100% !important; max-width: 100% !important; min-width: auto !important; }.tolkien-column img.full { width: 100% !important; max-width: 100% !important; }.tolkien-column img[shrinktofit=true] { width: auto !important; max-width: 100% !important;}}.hide-in-desktop {  display: none;  max-height: 0px;}</style><style id="media-query" type="text/css">@media (max-width: 520px) {.hide-in-mobile {  min-height: 0px;  max-height: 0px;  max-width: 0px;  display: none;  overflow: hidden;  font-size: 0px;}.hide-in-desktop {  display: block !important;  max-height: none !important;}}</style><!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]--><style id="asset-specific-css"></style></head><body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;" cz-shortcut-listen="true"><!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
<table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#d4d6d7;">
  <tbody>
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;"><font face="Arial" size="1">If you are having trouble reading this email, <a data-targettype="sysaction" href="http://app.discoveracademic.ptc.com/e/es?s=1052905083&amp;e=312433&amp;elqTrackId=efd74c1a1b7a40299e524d6e5aa03bea&amp;elq=ad41c53d0d654d05a8bd714595609707&amp;elqaid=221&amp;elqat=1" title="View Online Version">read the online version</a>.</font></div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="./Your March PTC Education Key Collaborator Newsletter!_files/{37d8b8dd-01cb-4ab7-921a-943300f50cb6}_Newsletter_Header_March.jpg" height="149" width="600" style="width:100%;height:auto;max-width:1200px;">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:20px 15px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 18px;">Hello and happy spring from the PTC Education Advanced Technologies&nbsp;Team.&nbsp;We are excited about all of the&nbsp;teaching and research being done&nbsp;around the world with PTC&nbsp;technologies, and&nbsp;are eager to&nbsp;support&nbsp;you on your digital transformation journey.&nbsp;</div>
                                          <div data-lineheight="1.5" style="line-height: 18px;"><br></div>
                                          <div data-lineheight="1.5" style="line-height: 18px;">Please reach out to us at&nbsp;<a target="_blank" title="" href="mailto:EduTech@ptc.com" data-targettype="email" style="color: rgb(20, 92, 158); text-decoration: none;">EduTech@ptc.com</a>&nbsp;with any questions, or if you would like to share opportunities for collaborations in this&nbsp;newsletter.&nbsp;If you did not receive this letter directly, please complete<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=993&amp;elqTrackId=4559DF7193FEE9E001E0C4BF1C73C8B4&amp;elq=ad41c53d0d654d05a8bd714595609707&amp;elqaid=221&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">&nbsp;this form</a>&nbsp;to be added to the mailing list</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-2">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 15px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="color: rgb(91, 183, 59); font-size: 14px;">Announcements</strong></div>
                                          <div><strong style="color: rgb(64, 64, 64);">Webinar Series</strong></div>
                                          <div>The&nbsp;next&nbsp;webinar of the semester will take place&nbsp;on&nbsp;<strong>March&nbsp;22th&nbsp;at 9am EDT</strong>&nbsp;with a talk&nbsp;from&nbsp;Dr.&nbsp;John Liu&nbsp;about&nbsp;how AR can be used&nbsp;to effectively scale engineering education and&nbsp;workforce training.&nbsp;You can join the webinar&nbsp;<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1035&amp;elqTrackId=958E9A4336BDB08A5B1588A8054281A9&amp;elq=ad41c53d0d654d05a8bd714595609707&amp;elqaid=221&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">with this link</a>.&nbsp;Recordings
 of all past webinars can be found&nbsp;<a target="_blank" title="" href="https://github.com/PTC-Academic/DX-Resources/tree/master/Curriculum_Resources?elqTrackId=11B7162F3F59562342B0D1E6D0C423E2&amp;elq=ad41c53d0d654d05a8bd714595609707&amp;elqaid=221&amp;elqat=1&amp;elqCampaignId=166" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">on this page</a>.&nbsp;</div>
                                          <div><br></div>
                                          <div><strong>General</strong></div>
                                          <div>Please reach out if you would like to share any announcements or recruit research partners through PTC’s academic collaborator network.&nbsp;</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-3">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-8 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 15px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="font-size: 14px; color: rgb(91, 183, 59);">Key Collaborator Highlight</strong></div>
                                          <div><strong>Research</strong></div>
                                          <div>As
 part of a semester project in the Mechatronics &amp; Robotics program at the UAS&nbsp;Technikum&nbsp;Wien, Jakob Hörbst&nbsp;has developed a desktop robot and an associated augmented reality (AR) experience that is intended to demonstrate the strengths of AR in robotics. The robot, which mainly comes from a 3D printer, was equipped with an industrial PLC to establish an&nbsp;IIoT&nbsp;connection to a&nbsp;ThingWorx&nbsp;server. By combining Vuforia Studio and the&nbsp;ThingWorx&nbsp;server, an experience could be created that not only displays current data&nbsp;from&nbsp;the robot, but can also control it to a desired position. Please see a <a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1037&amp;elqTrackId=DD43F9A54F1B3D75155C6B0A8439A8B7&amp;elq=ad41c53d0d654d05a8bd714595609707&amp;elqaid=221&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">video demonstration of his work here</a>.
</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="33.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-4 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:20px 10px 0px 10px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:180px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="./Your March PTC Education Key Collaborator Newsletter!_files/{fa8145ce-c26e-4ee5-8e3a-2719ad0cae21}_JakobPhoto.jpg" height="181" width="180" style="width:100%;height:auto;max-width:3024px;">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-4">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:15px 15px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 21px; text-align: left;"><strong style="font-size: 14px; color: rgb(91, 183, 59); font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif;">Education Student Research Associate Program&nbsp;</strong></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-5">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-4 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:5px 10px 10px 10px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:180px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1039&amp;elqTrackId=356D2A3CC2860BE761E5B19375888A06&amp;elq=ad41c53d0d654d05a8bd714595609707&amp;elqaid=221&amp;elqat=1" data-targettype="webpage">
                                          <img src="./Your March PTC Education Key Collaborator Newsletter!_files/{d67f62fd-42eb-43fb-ace3-fc7ba4ca30b5}_Screen_Shot_2021-03-15_at_12.53.04_PM.png" height="102" width="180" style="width:100%;height:auto;max-width:2022px;"></a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="66.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-8 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 15px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="color: rgb(64, 64, 64);">Advanced Technology Highlight&nbsp;</strong></div>
                                          <div><span style="color: rgb(64, 64, 64);">PTC Education’s&nbsp;Student&nbsp;Research&nbsp;Associates&nbsp;have&nbsp;explored more ways of taking advantage of the connection between Vuforia Studio and&nbsp;ThingWorx&nbsp;and&nbsp;have been documenting the process.&nbsp;Check out a demonstration of one use case of&nbsp;this connection </span><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1039&amp;elqTrackId=6AC61ED7F0263A1987362EAE5B3083F9&amp;elq=ad41c53d0d654d05a8bd714595609707&amp;elqaid=221&amp;elqat=1" data-targettype="webpage" style="color: rgb(35, 97, 146); text-decoration: none;">at this link</a><span style="color: rgb(64, 64, 64);">. You can find tutorials on how to create a data table with images from </span>
<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1038&amp;elqTrackId=3B949AA2A96D817E6BB59BD6075B6D3F&amp;elq=ad41c53d0d654d05a8bd714595609707&amp;elqaid=221&amp;elqat=1" data-targettype="webpage" style="color: rgb(35, 97, 146); text-decoration: none;">Vuforia Studio&nbsp;at this link</a><span style="color: rgb(64, 64, 64);">.</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-6">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-4 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:10px 10px 0px 10px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:180px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="./Your March PTC Education Key Collaborator Newsletter!_files/{db538414-85fa-40ba-bf86-d97ea5288410}_IMG_7177.png" height="170" width="180" style="width:100%;height:auto;max-width:3212px;">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="66.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-8 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 15px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="color: rgb(64, 64, 64);">Intern Highlight&nbsp;</strong></div>
                                          <div><span style="color: rgb(64, 64, 64);">Alina Shah&nbsp;is a student at Tufts University studying Computer Science.&nbsp;When asked what&nbsp;they&nbsp;have&nbsp;learned&nbsp;using PTC Technologies,&nbsp;Teo&nbsp;said, “Over the past few months of working at PTC, I believe I have grown both as a programmer and as someone who is able to explore the integration of various technologies. Through my role in the Education Team, I have been introduced to new technologies that I hadn't worked with before from AR to CAD to IoT. Developing connections between robots, Vuforia Spatial Toolbox,&nbsp;Onshape, and other platforms has opened my eyes to the limitless possibilities and experiences that can be created to help others use this technology. I'm very excited to continue building on these connections and find new ones!”&nbsp;</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-7">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:20px 15px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 21px;"><strong style="color: rgb(91, 183, 59); font-size: 14px; font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif;">PTC&nbsp;Resources and&nbsp;Product Announcements&nbsp;</strong></div>
                                          <div data-lineheight="1.5" style="line-height: 19.5px;"><span style="font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; font-size: 13px; color: rgb(64, 64, 64);">You can find a collection of publicly available resources on digital transformation technologies on&nbsp;</span><a target="_blank" title="" href="https://github.com/PTC-Academic/DX-Resources?elqTrackId=E8B7FBAA5B8792D1E704ECAB587EC415&amp;elq=ad41c53d0d654d05a8bd714595609707&amp;elqaid=221&amp;elqat=1&amp;elqCampaignId=166" data-targettype="webpage" style="font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; font-size: 13px; color: rgb(35, 97, 146); text-decoration: none;">this GitHub page</a><span style="font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; font-size: 13px; color: rgb(64, 64, 64);">.&nbsp;Please
 let us know what other&nbsp;supports&nbsp;you would like to help in your digital transformation&nbsp;journey.&nbsp;</span></div>
                                          <div data-lineheight="1.5" style="line-height: 18px;"><br></div>
                                          <div data-lineheight="1.5" style="line-height: 18px;">Check out the new features included in the&nbsp;<a target="_blank" title="" href="https://www.onshape.com/en/resource-center/what-is-new/whats-new-in-onshapes-latest-update-march-8th-2021?elqTrackId=617A1F151424D68024821ED585432E05&amp;elq=ad41c53d0d654d05a8bd714595609707&amp;elqaid=221&amp;elqat=1&amp;elqCampaignId=166" data-targettype="webpage" style="color: rgb(35, 97, 146); text-decoration: none;">latest release of Onshape</a>.</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-8">
          <tbody>
            <tr>
              <td style="background:#737373;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><span style="color: rgb(255, 255, 255);">Please reach out if you would like to share any announcements or recruit research partners through PTC’s academic collaborator network.&nbsp;</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:#236192;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:#236192;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;">
<div style="text-align: center;"><span style="font-size:10px;"><span style="color:#ffffff;">Follow PTC Academic on social media to stay up to date on product updates and industry news!&nbsp;</span><br>
<a href="https://www.linkedin.com/showcase/ptcacademic?elqTrackId=69dd80f4dbb749a2b434cac63684859e&amp;elq=ad41c53d0d654d05a8bd714595609707&amp;elqaid=221&amp;elqat=1&amp;elqCampaignId=166" title="https://www.linkedin.com/showcase/ptcacademic"><span style="color:#5ab73b;">LinkedIn</span></a><span style="color:#ffffff;">&nbsp;|</span><a href="https://www.facebook.com/PTCAcademicProgram/?elqTrackId=5a8b35e8169f41baa51825e2a73a618f&amp;elq=ad41c53d0d654d05a8bd714595609707&amp;elqaid=221&amp;elqat=1&amp;elqCampaignId=166" title="https://www.facebook.com/PTCAcademicProgram/"><span style="color:#ffffff;">&nbsp;</span><span style="color:#5ab73b;">Facebook</span></a><span style="color:#ffffff;">&nbsp;|&nbsp;</span><a href="https://www.youtube.com/playlist?list=PLOPIJtr7Kd_7dMj2M-8ljQI7x7EuYujz7&amp;elqTrackId=0c6c9e677c384735b6cb67ca83c290ca&amp;elq=ad41c53d0d654d05a8bd714595609707&amp;elqaid=221&amp;elqat=1&amp;elqCampaignId=166" title="https://www.youtube.com/playlist?list=PLOPIJtr7Kd_7dMj2M-8ljQI7x7EuYujz7"><span style="color:#5ab73b;">YouTube</span></a><span style="color:#ffffff;">&nbsp;|&nbsp;</span><a href="https://twitter.com/PTC_Academic?elqTrackId=d45b8cef6e9b4aba9177c8782e737dc5&amp;elq=ad41c53d0d654d05a8bd714595609707&amp;elqaid=221&amp;elqat=1&amp;elqCampaignId=166" title="https://twitter.com/PTC_Academic"><span style="color:#5ab73b;">Twitter</span></a><span style="color:#ffffff;">&nbsp;|&nbsp;</span><a href="https://www.instagram.com/ptc_academic/?elqTrackId=8f978d98efa14ad5b844614522541ddb&amp;elq=ad41c53d0d654d05a8bd714595609707&amp;elqaid=221&amp;elqat=1&amp;elqCampaignId=166" title="https://www.instagram.com/ptc_academic/"><span style="color:#5ab73b;">Instagram</span></a></span></div>
<span style="font-size:10px;"><span style="font-family:tahoma,verdana,sans-serif;"><a data-targettype="webpage" href="https://www.ptc.com/en/contact-us?elqTrackId=1cab33d69fe84159b696ccc38465f1e2&amp;elq=ad41c53d0d654d05a8bd714595609707&amp;elqaid=221&amp;elqat=1&amp;elqCampaignId=166" style="color: rgb(51, 51, 51);"><span style="color:#ffffff;">contact PTC</span></a><span style="color:#ffffff;"><span class="nomob">&nbsp;&nbsp;</span>&nbsp;|<span class="nomob">&nbsp;&nbsp;</span>&nbsp;</span><a data-targettype="webpage" href="https://www.ptc.com/en/documents/policies/privacy?elqTrackId=6b615a44b3d9464a8288d66e705babd4&amp;elq=ad41c53d0d654d05a8bd714595609707&amp;elqaid=221&amp;elqat=1&amp;elqCampaignId=166" style="color: rgb(51, 51, 51);"><span style="color:#ffffff;">privacy policy</span></a><span style="color:#ffffff;"><span class="nomob">&nbsp;&nbsp;</span>&nbsp;|<span class="nomob">&nbsp;<a data-targettype="sysaction" href="https://app.discoveracademic.ptc.com/e/u?s=1052905083&amp;elq=ad41c53d0d654d05a8bd714595609707">&nbsp;</a></span><a data-targettype="sysaction" href="https://app.discoveracademic.ptc.com/e/u?s=1052905083&amp;elq=ad41c53d0d654d05a8bd714595609707">&nbsp;</a></span><a data-targettype="sysaction" href="https://app.discoveracademic.ptc.com/e/u?s=1052905083&amp;elq=ad41c53d0d654d05a8bd714595609707"><span style="color:#ffffff;">unsubscribe</span></a><br>
<span style="color:#ffffff;">PTC&nbsp;|&nbsp;121 Seaport Boulevard, Boston, MA 02210 USA&nbsp;|&nbsp;PTC.com</span></span></span></div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
<img src="./Your March PTC Education Key Collaborator Newsletter!_files/FooterImage1" alt="" border="0" width="1px" height="1px"><img src="./Your March PTC Education Key Collaborator Newsletter!_files/fi9" alt=""><script>mendeleyWebImporter = {
  downloadPdfs(t) { return this._call('downloadPdfs', [t]); },
  open() { return this._call('open', []); },
  _call(methodName, methodArgs) {
    const id = Math.random();
    window.postMessage({ id, token: '0.6914952673604686', methodName, methodArgs }, 'http://app.discoveracademic.ptc.com');
    return new Promise(resolve => {
      const listener = window.addEventListener('message', event => {
        const data = event.data;
        if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
        window.removeEventListener('message', listener);
        resolve(data.result);
      });
    });
  }
};</script></body></html>