<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0162)http://app.discoveracademic.ptc.com/e/es?s=1052905083&e=343116&elqTrackId=efd74c1a1b7a40299e524d6e5aa03bea&elq=f1c51c8178564ff98c2df3565a1547d9&elqaid=242&elqat=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Your June PTC Education Key Collaborator Newsletter!</title><link rel="SHORTCUT ICON" href="http://app.discoveracademic.ptc.com/e/ref.ico">

<meta name="robots" content="noindex, nofollow">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<style type="text/css">html, body { min-width:260px; min-height:100%; padding:0; margin:0 auto;}a img { border:none; }.ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass * { line-height:100%; }table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }.button { word-wrap: break-word; }@media screen and (max-width:480px) {@-ms-viewport { width:320px; }@viewport { width:320px; }}ul { padding: 0 !important; Margin: 0 0 0 40px !important; }li { Margin-bottom: 10px !important; }sub, sup { font-size: 70%; line-height: 0; position: relative; } sup { mso-text-raise:60%; vertical-align: super; } sub { bottom: -0.25em; }a{color: #145c9e;}@media screen and (max-width:480px) { .tolkien-column { width: 100% !important; max-width: 100% !important; min-width: auto !important; }.tolkien-column img.full { width: 100% !important; max-width: 100% !important; }.tolkien-column img[shrinktofit=true] { width: auto !important; max-width: 100% !important;}}.hide-in-desktop {  display: none;  max-height: 0px;}</style><style id="media-query" type="text/css">@media (max-width: 520px) {.hide-in-mobile {  min-height: 0px;  max-height: 0px;  max-width: 0px;  display: none;  overflow: hidden;  font-size: 0px;}.hide-in-desktop {  display: block !important;  max-height: none !important;}}</style><!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]--><style id="asset-specific-css"></style></head><body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;" cz-shortcut-listen="true"><!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
<table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#d4d6d7;">
  <tbody>
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;"><font face="Arial" size="1">If you are having trouble reading this email, <a data-targettype="sysaction" href="http://app.discoveracademic.ptc.com/e/es?s=1052905083&amp;e=343116&amp;elqTrackId=efd74c1a1b7a40299e524d6e5aa03bea&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1" title="View Online Version">read the online version</a>.</font></div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="./Your June PTC Education Key Collaborator Newsletter!_files/{85c2e128-1396-4dec-a7a8-1e8105dac07f}_Newsletter_Header_June.jpg" height="149" width="600" style="width:100%;height:auto;max-width:1200px;">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:20px 15px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div>Hello from the PTC Education Advanced Technologies&nbsp;Team.&nbsp;We&nbsp;hope everyone is having a wonderful summer! </div>
                                          <div><br></div>
                                          <div data-lineheight="1.5" style="line-height: 18px;">Please reach out to us at&nbsp;<a target="_blank" title="" href="mailto:EduTech@ptc.com" data-targettype="email" style="color: rgb(20, 92, 158); text-decoration: none;">EduTech@ptc.com&nbsp;</a>with any questions, or if you would like to share opportunities for collaborations in this&nbsp;newsletter.&nbsp;If you did not receive this letter directly, please complete&nbsp;<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=993&amp;elqTrackId=7B47A1565E14773B0F5709E13432A097&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">this form</a>&nbsp;to be added to the mailing list.&nbsp;</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-2">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-0">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#5BB73B;">
                                                  <div style="display:none;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 15px 10px 15px;" class="elq-text-cell cell cell-1">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="color: rgb(91, 183, 59); font-size: 14px;">Announcements</strong></div>
                                          <div data-lineheight="1.5" style="line-height: 18px;"><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1077&amp;elqTrackId=325753B40601642D8888332DA7F7DC58&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1" data-targettype="webpage" style="color: rgb(35, 97, 146); font-size: 12px; text-decoration: none;">Check out our&nbsp;Github&nbsp;Pages site</a><span style="color: rgb(0, 0, 0); font-size: 12px;">! You can find resources&nbsp;to help you get started with Digital Transformation technologies and highlight some of the exciting research and teaching happening around the world.&nbsp;Recordings from the DX in Education Summit&nbsp;last month&nbsp;along with PDFs of the student research posters&nbsp;can be found </span>
<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1085&amp;elqTrackId=49DAD50473FF499D0512C17DDEC3C9D0&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1" data-targettype="webpage" style="color: rgb(35, 97, 146); font-size: 12px; text-decoration: none;">on&nbsp;this blog post</a><span style="color: rgb(0, 0, 0); font-size: 12px;">.&nbsp;</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-3">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-8 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 15px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="font-size: 14px; color: rgb(91, 183, 59);">Key Collaborator Highlights</strong></div>
                                          <div data-lineheight="1.5" style="line-height: 18px;"><strong style="color: rgb(0, 0, 0); font-size: 12px;">Research</strong></div>
                                          <div data-lineheight="1.5" style="line-height: 18px;"><span style="color: rgb(0, 0, 0); font-size: 12px;">The Smart Manufacturing program at Brigham Young University has&nbsp;started a&nbsp;</span><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1087&amp;elqTrackId=B35289FADCBE9A3673FC83822E6FD358&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1" data-targettype="webpage" style="font-size: 12px; color: rgb(35, 97, 146); text-decoration: none;">YouTube&nbsp;channel</a><span style="font-size: 12px; color: rgb(0, 0, 0);">&nbsp;to share their research into how digital transformation technologies can be used to analyze and improve manufacturing processes.&nbsp;</span>
<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1086&amp;elqTrackId=66E9CAF4D22985AB834CA961801C32DA&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1" data-targettype="webpage" style="color: rgb(35, 97, 146); font-size: 12px; text-decoration: none;">Click here to check out their latest video</a><span style="color: rgb(0, 0, 0); font-size: 12px;">!&nbsp;</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="33.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-4 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:176px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1094&amp;elqTrackId=9FCD60FE12BD5576818D257F1CCF87F8&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1" data-targettype="webpage">
                                          <img src="./Your June PTC Education Key Collaborator Newsletter!_files/{64adfa84-e7e1-49fe-99f7-b29859fe4023}_unnamed_(1).jpeg" height="176" width="176" style="width:100%;height:auto;max-width:176px;"></a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-4">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-8 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 15px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 18px;"><strong style="font-size: 12px; color: rgb(0, 0, 0);">Teaching</strong></div>
                                          <div data-lineheight="1.5" style="line-height: 18px;"><span style="color: rgb(0, 0, 0); font-size: 12px;">PTC Education has put together a library of snippets to help users get started with the&nbsp;Onshape&nbsp;and&nbsp;ThingWorx&nbsp;REST API’s using&nbsp;IPython&nbsp;Notebooks hosted in Google&nbsp;Colab.</span><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1088&amp;elqTrackId=1FA07DAF41F36EAE85A3BE440C065B73&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1" data-targettype="webpage" style="font-size: 12px; color: rgb(35, 97, 146); text-decoration: none;">&nbsp;Check out&nbsp;this intro video</a><span style="font-size: 12px; color: rgb(0, 0, 0);">&nbsp;showing how to get started with&nbsp;Onshape’s&nbsp;REST API and&nbsp;</span>
<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1089&amp;elqTrackId=216755B62684E0C1381E9675E25CB9E0&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1" data-targettype="webpage" style="font-size: 12px; color: rgb(35, 97, 146); text-decoration: none;">click here to find&nbsp;the&nbsp;Github&nbsp;repo</a><span style="font-size: 12px; color: rgb(0, 0, 0);">&nbsp;for getting started&nbsp;with the&nbsp;PTC&nbsp;API&nbsp;Playground.&nbsp;&nbsp;</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="33.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-4 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:10px 10px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:190px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1093&amp;elqTrackId=BF484C2FF7F36F658A39DADD6E29CAEC&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1" data-targettype="webpage">
                                          <img src="./Your June PTC Education Key Collaborator Newsletter!_files/{0dc9ae83-760b-494e-adca-907b78c102fe}_REST_API_Playground.jpg" height="111" width="190" style="width:100%;height:auto;max-width:9163px;"></a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-5">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:20px 15px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 21px;"><strong style="font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; font-size: 14px; color: rgb(91, 183, 59);">PTC&nbsp;Resources and&nbsp;Product Announcements&nbsp;</strong></div>
                                          <ul>
                                            <li data-lineheight="1.5" style="line-height: 18px;"><span style="color: rgb(0, 0, 0); font-size: 12px; font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif;">Check out the new features included in the&nbsp;</span><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1092&amp;elqTrackId=0708D05699DED93EDD77AA2100EB5AFD&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1" data-targettype="webpage" style="color: rgb(35, 97, 146); font-size: 12px; font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; text-decoration: none;">latest release of&nbsp;Onshape</a>
<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1092&amp;elqTrackId=0708D05699DED93EDD77AA2100EB5AFD&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1" data-targettype="webpage" style="color: rgb(0, 0, 0); font-size: 12px; font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; text-decoration: none;">&nbsp;</a></li>
                                            <li data-lineheight="1.5" style="line-height: 18px;"><span style="color: rgb(0, 0, 0); font-size: 12px; font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif;">Area targets are now supported in the&nbsp;</span><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1091&amp;elqTrackId=BCA78DB363BD56349D323D2DD0CA79F5&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1" data-targettype="webpage" style="font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; font-size: 12px; color: rgb(35, 97, 146); text-decoration: none;">latest release of Vuforia Studio&nbsp;</a></li>
                                          </ul>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-6">
          <tbody>
            <tr>
              <td style="background:#737373;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><span style="color: rgb(255, 255, 255);">Please reach out if you would like to share any announcements or recruit research partners through PTC’s academic collaborator network.&nbsp;</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:#236192;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:#236192;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;">
<div style="text-align: center;"><span style="font-size:10px;"><span style="color:#050005;">Follow PTC Education on social media to stay up to date on product updates and industry news!&nbsp;</span><br>
<a data-targettype="webpage" href="https://www.linkedin.com/showcase/ptceducation?elqTrackId=e272bdcd12c04ac18696873c86f38796&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1&amp;elqCampaignId=200" title="https://www.linkedin.com/showcase/ptceducation"><span style="color:#050005;">LinkedIn</span></a><span style="color:#050005;">&nbsp;|</span><a href="https://www.facebook.com/PTCAcademicProgram/?elqTrackId=5a8b35e8169f41baa51825e2a73a618f&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1&amp;elqCampaignId=200" title="https://www.facebook.com/PTCAcademicProgram/"><span style="color:#050005;">&nbsp;</span></a><a data-targettype="webpage" href="https://www.facebook.com/PTCEducationProgram?elqTrackId=5a1071d43ca94d6390263850713c7090&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1&amp;elqCampaignId=200" title="https://www.facebook.com/PTCEducationProgram"><span style="color:#050005;">Facebook</span></a><span style="color:#050005;">&nbsp;|&nbsp;</span><a href="https://www.youtube.com/playlist?list=PLOPIJtr7Kd_7dMj2M-8ljQI7x7EuYujz7&amp;elqTrackId=0c6c9e677c384735b6cb67ca83c290ca&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1&amp;elqCampaignId=200" title="https://www.youtube.com/playlist?list=PLOPIJtr7Kd_7dMj2M-8ljQI7x7EuYujz7"><span style="color:#050005;">YouTube</span></a><span style="color:#050005;">&nbsp;|&nbsp;</span><a data-targettype="webpage" href="https://twitter.com/PTC_Education?elqTrackId=42668b9f57074230b63cb548c2554a64&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1&amp;elqCampaignId=200" title="https://twitter.com/PTC_Education"><span style="color:#050005;">Twitter</span></a><span style="color:#050005;">&nbsp;|&nbsp;</span><a data-targettype="webpage" href="https://www.instagram.com/ptc_edu/?elqTrackId=8f978d98efa14ad5b844614522541ddb&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1&amp;elqCampaignId=200" title="https://www.instagram.com/ptc_edu/"><span style="color:#050005;">Instagram</span></a></span></div>
<span style="font-size:10px;"><span style="font-family:tahoma,verdana,sans-serif;"><a data-targettype="webpage" href="https://www.ptc.com/en/contact-us?elqTrackId=1cab33d69fe84159b696ccc38465f1e2&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1&amp;elqCampaignId=200" style="color: rgb(51, 51, 51);"><span style="color:#050005;">contact PTC</span></a><span style="color:#050005;"><span class="nomob">&nbsp;&nbsp;</span>&nbsp;|<span class="nomob">&nbsp;&nbsp;</span>&nbsp;</span><a data-targettype="webpage" href="https://www.ptc.com/en/documents/policies/privacy?elqTrackId=6b615a44b3d9464a8288d66e705babd4&amp;elq=f1c51c8178564ff98c2df3565a1547d9&amp;elqaid=242&amp;elqat=1&amp;elqCampaignId=200" style="color: rgb(51, 51, 51);"><span style="color:#050005;">privacy policy</span></a><span style="color:#050005;"><span class="nomob">&nbsp;&nbsp;</span>&nbsp;|</span><span class="nomob"><span style="color:#050005;">&nbsp;</span><a data-targettype="sysaction" href="https://app.discoveracademic.ptc.com/e/u?s=1052905083&amp;elq=f1c51c8178564ff98c2df3565a1547d9"><span style="color:#050005;">&nbsp;</span></a></span><a data-targettype="sysaction" href="https://app.discoveracademic.ptc.com/e/u?s=1052905083&amp;elq=f1c51c8178564ff98c2df3565a1547d9"><span style="color:#050005;">&nbsp;unsubscribe</span></a><br>
<span style="color:#050005;">PTC&nbsp;|&nbsp;121 Seaport Boulevard, Boston, MA 02210 USA&nbsp;|&nbsp;PTC.com</span></span></span></div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
<img src="./Your June PTC Education Key Collaborator Newsletter!_files/FooterImage1" alt="" border="0" width="1px" height="1px"><img src="./Your June PTC Education Key Collaborator Newsletter!_files/fi9" alt=""><script>mendeleyWebImporter = {
  downloadPdfs(t,e) { return this._call('downloadPdfs', [t,e]); },
  open() { return this._call('open', []); },
  setLoginToken(t) { return this._call('setLoginToken', [t]); },
  _call(methodName, methodArgs) {
    const id = Math.random();
    window.postMessage({ id, token: '0.47806227278964664', methodName, methodArgs }, 'http://app.discoveracademic.ptc.com');
    return new Promise(resolve => {
      const listener = window.addEventListener('message', event => {
        const data = event.data;
        if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
        window.removeEventListener('message', listener);
        resolve(data.result);
      });
    });
  }
};</script></body></html>