<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0162)http://app.discoveracademic.ptc.com/e/es?s=1052905083&e=275109&elqTrackId=efd74c1a1b7a40299e524d6e5aa03bea&elq=c48b532a07cd4696b6b5eea5b36b53f1&elqaid=213&elqat=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Your January PTC Education Key Collaborator Newsletter!</title><link rel="SHORTCUT ICON" href="http://app.discoveracademic.ptc.com/e/ref.ico">

<meta name="robots" content="noindex, nofollow">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<style type="text/css">html, body { min-width:260px; min-height:100%; padding:0; margin:0 auto;}a img { border:none; }.ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass * { line-height:100%; }table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }.button { word-wrap: break-word; }@media screen and (max-width:480px) {@-ms-viewport { width:320px; }@viewport { width:320px; }}ul { padding: 0 !important; Margin: 0 0 0 40px !important; }li { Margin-bottom: 10px !important; }sub, sup { font-size: 70%; line-height: 0; position: relative; } sup { mso-text-raise:60%; vertical-align: super; } sub { bottom: -0.25em; }a{color: #145c9e;}@media screen and (max-width:480px) { .tolkien-column { width: 100% !important; max-width: 100% !important; min-width: auto !important; }.tolkien-column img.full { width: 100% !important; max-width: 100% !important; }.tolkien-column img[shrinktofit=true] { width: auto !important; max-width: 100% !important;}}.hide-in-desktop {  display: none;  max-height: 0px;}</style><style id="media-query" type="text/css">@media (max-width: 520px) {.hide-in-mobile {  min-height: 0px;  max-height: 0px;  max-width: 0px;  display: none;  overflow: hidden;  font-size: 0px;}.hide-in-desktop {  display: block !important;  max-height: none !important;}}</style><!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]--><style id="asset-specific-css"></style></head><body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;" cz-shortcut-listen="true"><!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
<table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#d4d6d7;">
  <tbody>
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;"><font face="Arial" size="1">If you are having trouble reading this email, <a data-targettype="sysaction" href="http://app.discoveracademic.ptc.com/e/es?s=1052905083&amp;e=275109&amp;elqTrackId=efd74c1a1b7a40299e524d6e5aa03bea&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1&amp;elqaid=213&amp;elqat=1" title="View Online Version">read the online version</a>.</font></div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="./Your January PTC Education Key Collaborator Newsletter!_files/{a0137a99-d796-4870-9045-0f259bd168dc}_EduKeyCollaborator.png" height="200" width="600" style="width:100%;height:auto;max-width:600px;">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:20px 20px 10px 20px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="text-align: center; line-height: 24px;"><strong style="color: rgb(91, 183, 59); font-size: 16px; font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif;">Welcome to the&nbsp;PTC&nbsp;Education Key Collaborator&nbsp;Newsletter&nbsp;&nbsp;</strong></div>
                                          <div data-lineheight="1.5" style="text-align: center; line-height: 18px;"><br></div>
                                          <div style="text-align: justify;">Happy new year from the PTC Education Advanced Technology Team. We hope everyone had&nbsp;a nice holiday break and is looking forward to the Spring semester.&nbsp;This year, we are excited to continue growing this community of key collaborators using PTC technologies in research and teaching, while working to develop integrations that&nbsp;further&nbsp;enable digital transformation&nbsp;in education and industry.</div>
                                          <div style="text-align: justify;"><br></div>
                                          <div style="text-align: justify;">Please reach out to us at&nbsp;<a target="_blank" title="" href="mailto:EduTech@ptc.com" data-targettype="email" style="color: rgb(20, 92, 158); text-decoration: none;">EduTech@ptc.com</a>&nbsp;with any questions, or if you would like to share opportunities for collaborations in this&nbsp;newsletter.&nbsp;If you did not receive this letter directly, please&nbsp;complete&nbsp;<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=993&amp;elqTrackId=1833588551E81D133D91B3ACF9A7B996&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1&amp;elqaid=213&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">this form</a>&nbsp;to be added to the mailing list.&nbsp;</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-2">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="font-size: 14px; color: rgb(91, 183, 59);">Announcements</strong></div>
                                          <div><strong style="color: rgb(64, 64, 64);">Webinar Series</strong></div>
                                          <div>The first&nbsp;webinar of the semester has been rescheduled in honor of MLK&nbsp;day and&nbsp;will take place&nbsp;on&nbsp;<strong>January&nbsp;25th&nbsp;at 9am EDT</strong>&nbsp;with a talk&nbsp;from&nbsp;the&nbsp;Reality Lab&nbsp;at PTC&nbsp;about spatial computing and how it could be used&nbsp;in&nbsp;research and teaching.&nbsp;<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1004&amp;elqTrackId=4F0351B0FC314C55BC3ACD4760E5EE89&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1&amp;elqaid=213&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;"><strong>Please use this URL to join the webinar on January, 25th at 9AM EDT</strong></a><strong>. </strong>Passcode to join: 94B=tMn#</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-3">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong>Upcoming Hackathon</strong></div>
                                          <div>PTC Innovation Hackathon&nbsp;(please pass along to any students who may be interested)&nbsp;–&nbsp;We are delighted to invite you to the 2021 Innovation Hackathon sponsored by PTC! The challenges of the Hackathon are within the realm of computer vision and CAD for industrial applications. The Hackathon program will take place virtually with a series of online mentoring and coding sessions from January 20th– February 22nd. You can find&nbsp;more&nbsp;in the <a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1005&amp;elqTrackId=D04FA9F38A741F06149EB60DD6D6D829&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1&amp;elqaid=213&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">PDF&nbsp;linked here</a>.
 If you are a student, passionate about new technologies and research applied in the industry, then this event might be for you! You can register either as an individual or with your&nbsp;teamhere. Participation is limited to 30 students.&nbsp;</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-4">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong>General</strong></div>
                                          <div>Please reach out if you would like to share any announcements or recruit research partners through PTC’s academic collaborator network.&nbsp;</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-5">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-6 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="font-size: 14px; color: rgb(91, 183, 59);">Key Collaborator Highlight</strong></div>
                                          <div><strong style="color: rgb(64, 64, 64);">Research</strong></div>
                                          <div><span style="color: rgb(64, 64, 64);">Owen Gervais, a mechanical engineering student at Tufts University&nbsp;working with Professor Chris Rogers,&nbsp;conducted research using models of robots created in&nbsp;Onshape. Using&nbsp;this configurable Onshape document&nbsp;of the LEGO Spike Prime robotic kit, he modeled a&nbsp;self-balancing&nbsp;robot&nbsp;that was exported to the simulator Gazebo, where he developed a control system to keep the robot upright. He then built the physical robot that matched the&nbsp;Onshape&nbsp;model and&nbsp;applied the system&nbsp;developed in Gazebo to balance the robot. Learn more by </span>
<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1006&amp;elqTrackId=34023C0AEF34946777F1C0CB14A0BB46&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1&amp;elqaid=213&amp;elqat=1" data-targettype="webpage" style="color: rgb(0, 132, 189); text-decoration: none;">clicking here</a>.</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-6 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 15px 0px 15px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:65%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="./Your January PTC Education Key Collaborator Newsletter!_files/{0b074e86-a5d3-4d20-8bfb-76461d559752}_Gervais_Photo.jpeg" height="227" width="176" style="width:100%;height:auto;max-width:65%">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-6">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:15px 10px 10px 25px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 21px;"><strong style="font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; color: rgb(91, 183, 59); font-size: 14px;">Education Student Research Associate Program&nbsp;</strong></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-7">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-4 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:10px 10px 0px 10px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:180px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="./Your January PTC Education Key Collaborator Newsletter!_files/{b449c1ee-bf2f-46f8-82c4-234c3d346980}_Screen_Shot_2021-01-15_at_8.23.17_AM.png" height="103" width="180" style="width:100%;height:auto;max-width:790px;">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="66.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-8 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="color: rgb(64, 64, 64);">Advanced Technology Highlight&nbsp;</strong></div>
                                          <div><span style="color: rgb(64, 64, 64);">The&nbsp;student research associates on the Advanced Technologies Team&nbsp;developed this demonstration&nbsp;showing a UR3e robot arm being controlled with checkpoints using Vuforia Spatial Toolbox. In addition to controlling the motion of the arm, the team added spatially contextualized indicators showing the current joint angles on the robot and is controlling a digital twin of the arm in&nbsp;Onshape&nbsp;with API calls from the Spatial Toolbox.</span><strong style="color: rgb(64, 64, 64);">&nbsp;</strong><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1007&amp;elqTrackId=9EE3E6292009F43F195C16C0E146FF3B&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1&amp;elqaid=213&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">Watch their video here</a>!</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-8">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-4 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 10px 0px 10px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:180px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="./Your January PTC Education Key Collaborator Newsletter!_files/{2daceb0c-fa47-4225-b25e-390243d28454}_CarterSilvey_Headshot.jpg" height="180" width="180" style="width:100%;height:auto;max-width:3807px;">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="66.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-8 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="color: rgb(64, 64, 64);">Intern Highlight&nbsp;</strong></div>
                                          <div><span style="color: rgb(64, 64, 64);">Carter Silvey&nbsp;is a&nbsp;Master’s&nbsp;student&nbsp;at Tufts University&nbsp;studying&nbsp;Mechanical Engineering.&nbsp;When asked what he has learned&nbsp;by working with PTC technologies during the internship, he said, “I've learned that technologies can seamlessly bridge gaps between different fields. By combining these different fields, the technologies can give more power to the user and bring their visions to life. For example, the Vuforia Spatial Toolbox combines augmented reality, robotics, and CAD.”&nbsp;</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-9">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="color: rgb(255, 154, 0);"><em>We are hiring!</em></strong> <span style="color: rgb(64, 64, 64);">The&nbsp;Education Advanced&nbsp;Technologies&nbsp;Team will be hiring&nbsp;Student&nbsp;Research&nbsp;Associates for&nbsp;the&nbsp;Summer&nbsp;from May through July. Please&nbsp;reach out if you have any students who may be interested in applying for the internship.</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:20px 10px 10px 25px;" class="elq-text-cell cell cell-1">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 21px;"><strong style="color: rgb(91, 183, 59); font-size: 14px; font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif;">PTC&nbsp;Resources and&nbsp;Product Announcements&nbsp;</strong></div>
                                          <div data-lineheight="1.5" style="line-height: 18px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(64, 64, 64);">You can find a collection of publicly available resources on digital transformation technologies on&nbsp;</span><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=997&amp;elqTrackId=0FE701D9228281B47D78055829314ED0&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1&amp;elqaid=213&amp;elqat=1" data-targettype="webpage" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(53, 110, 186); text-decoration: none;">this GitHub page</a><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(64, 64, 64);">.
 We will share updated&nbsp;resources&nbsp;in this newsletter as they are added. Please let us know what other&nbsp;supports&nbsp;you would like to help in your digital transformation&nbsp;journey.&nbsp;</span></div>
                                          <div data-lineheight="1.5" style="line-height: 18px;"><br></div>
                                          <div data-lineheight="1.5" style="line-height: 18px;">Check out the new features included in the&nbsp;<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1008&amp;elqTrackId=F96C8CDFCF17FCE10F582A50013C7D39&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1&amp;elqaid=213&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">latest release of Onshape</a>, and&nbsp;<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1009&amp;elqTrackId=502D0856AAA3C9EDF9C5D23AD2BD7EC6&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1&amp;elqaid=213&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">Vuforia Studio 9.0.0</a>&nbsp;has just been released.&nbsp;<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(64, 64, 64);">&nbsp;</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-10">
          <tbody>
            <tr>
              <td style="background:#737373;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><span style="color: rgb(255, 255, 255);">Please reach out if you would like to share any announcements or recruit research partners through PTC’s academic collaborator network.&nbsp;</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;">
<div style="text-align: center;"><span style="font-size:10px;"><span style="color:#ffffff;">Follow PTC Academic on social media to stay up to date on product updates and industry news!&nbsp;</span><br>
<a href="https://www.linkedin.com/showcase/ptcacademic?elqTrackId=69dd80f4dbb749a2b434cac63684859e&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1&amp;elqaid=213&amp;elqat=1&amp;elqCampaignId=141" title="https://www.linkedin.com/showcase/ptcacademic"><span style="color:#5ab73b;">LinkedIn</span></a><span style="color:#ffffff;">&nbsp;|</span><a href="https://www.facebook.com/PTCAcademicProgram/?elqTrackId=5a8b35e8169f41baa51825e2a73a618f&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1&amp;elqaid=213&amp;elqat=1&amp;elqCampaignId=141" title="https://www.facebook.com/PTCAcademicProgram/"><span style="color:#ffffff;">&nbsp;</span><span style="color:#5ab73b;">Facebook</span></a><span style="color:#ffffff;">&nbsp;|&nbsp;</span><a href="https://www.youtube.com/playlist?list=PLOPIJtr7Kd_7dMj2M-8ljQI7x7EuYujz7&amp;elqTrackId=0c6c9e677c384735b6cb67ca83c290ca&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1&amp;elqaid=213&amp;elqat=1&amp;elqCampaignId=141" title="https://www.youtube.com/playlist?list=PLOPIJtr7Kd_7dMj2M-8ljQI7x7EuYujz7"><span style="color:#5ab73b;">YouTube</span></a><span style="color:#ffffff;">&nbsp;|&nbsp;</span><a href="https://twitter.com/PTC_Academic?elqTrackId=d45b8cef6e9b4aba9177c8782e737dc5&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1&amp;elqaid=213&amp;elqat=1&amp;elqCampaignId=141" title="https://twitter.com/PTC_Academic"><span style="color:#5ab73b;">Twitter</span></a><span style="color:#ffffff;">&nbsp;|&nbsp;</span><a href="https://www.instagram.com/ptc_academic/?elqTrackId=8f978d98efa14ad5b844614522541ddb&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1&amp;elqaid=213&amp;elqat=1&amp;elqCampaignId=141" title="https://www.instagram.com/ptc_academic/"><span style="color:#5ab73b;">Instagram</span></a></span></div>
<span style="font-size:10px;"><span style="font-family:tahoma,verdana,sans-serif;"><a data-targettype="webpage" href="https://www.ptc.com/en/contact-us?elqTrackId=1cab33d69fe84159b696ccc38465f1e2&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1&amp;elqaid=213&amp;elqat=1&amp;elqCampaignId=141" style="color: rgb(51, 51, 51);"><span style="color:#ffffff;">contact PTC</span></a><span style="color:#ffffff;"><span class="nomob">&nbsp;&nbsp;</span>&nbsp;|<span class="nomob">&nbsp;&nbsp;</span>&nbsp;</span><a data-targettype="webpage" href="https://www.ptc.com/en/documents/policies/privacy?elqTrackId=6b615a44b3d9464a8288d66e705babd4&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1&amp;elqaid=213&amp;elqat=1&amp;elqCampaignId=141" style="color: rgb(51, 51, 51);"><span style="color:#ffffff;">privacy policy</span></a><span style="color:#ffffff;"><span class="nomob">&nbsp;&nbsp;</span>&nbsp;|<span class="nomob">&nbsp;<a data-targettype="sysaction" href="https://app.discoveracademic.ptc.com/e/u?s=1052905083&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1">&nbsp;</a></span><a data-targettype="sysaction" href="https://app.discoveracademic.ptc.com/e/u?s=1052905083&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1">&nbsp;</a></span><a data-targettype="sysaction" href="https://app.discoveracademic.ptc.com/e/u?s=1052905083&amp;elq=c48b532a07cd4696b6b5eea5b36b53f1"><span style="color:#ffffff;">unsubscribe</span></a><br>
<span style="color:#ffffff;">PTC&nbsp;|&nbsp;121 Seaport Boulevard, Boston, MA 02210 USA&nbsp;|&nbsp;PTC.com</span></span></span></div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
<img src="./Your January PTC Education Key Collaborator Newsletter!_files/FooterImage1" alt="" border="0" width="1px" height="1px"><img src="./Your January PTC Education Key Collaborator Newsletter!_files/fi9" alt=""><script>mendeleyWebImporter = {
  downloadPdfs(t) { return this._call('downloadPdfs', [t]); },
  open() { return this._call('open', []); },
  _call(methodName, methodArgs) {
    const id = Math.random();
    window.postMessage({ id, token: '0.7491946738882782', methodName, methodArgs }, 'http://app.discoveracademic.ptc.com');
    return new Promise(resolve => {
      const listener = window.addEventListener('message', event => {
        const data = event.data;
        if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
        window.removeEventListener('message', listener);
        resolve(data.result);
      });
    });
  }
};</script></body></html>