<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0162)http://app.discoveracademic.ptc.com/e/es?s=1052905083&e=333816&elqTrackId=efd74c1a1b7a40299e524d6e5aa03bea&elq=ccc9a48252b543789fd8c1c7e66b5b4b&elqaid=227&elqat=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Your April PTC Education Key Collaborator Newsletter!</title><link rel="SHORTCUT ICON" href="http://app.discoveracademic.ptc.com/e/ref.ico">

<meta name="robots" content="noindex, nofollow">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<style type="text/css">html, body { min-width:260px; min-height:100%; padding:0; margin:0 auto;}a img { border:none; }.ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass * { line-height:100%; }table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }.button { word-wrap: break-word; }@media screen and (max-width:480px) {@-ms-viewport { width:320px; }@viewport { width:320px; }}ul { padding: 0 !important; Margin: 0 0 0 40px !important; }li { Margin-bottom: 10px !important; }sub, sup { font-size: 70%; line-height: 0; position: relative; } sup { mso-text-raise:60%; vertical-align: super; } sub { bottom: -0.25em; }a{color: #145c9e;}@media screen and (max-width:480px) { .tolkien-column { width: 100% !important; max-width: 100% !important; min-width: auto !important; }.tolkien-column img.full { width: 100% !important; max-width: 100% !important; }.tolkien-column img[shrinktofit=true] { width: auto !important; max-width: 100% !important;}}.hide-in-desktop {  display: none;  max-height: 0px;}</style><style id="media-query" type="text/css">@media (max-width: 520px) {.hide-in-mobile {  min-height: 0px;  max-height: 0px;  max-width: 0px;  display: none;  overflow: hidden;  font-size: 0px;}.hide-in-desktop {  display: block !important;  max-height: none !important;}}</style><!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]--><style id="asset-specific-css"></style></head><body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;" cz-shortcut-listen="true"><!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
<table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#d4d6d7;">
  <tbody>
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;"><font face="Arial" size="1">If you are having trouble reading this email, <a data-targettype="sysaction" href="http://app.discoveracademic.ptc.com/e/es?s=1052905083&amp;e=333816&amp;elqTrackId=efd74c1a1b7a40299e524d6e5aa03bea&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" title="View Online Version">read the online version</a>.</font></div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="./Your April PTC Education Key Collaborator Newsletter!_files/{2346a8ab-4818-423b-bd5e-9eae1c790050}_NewsletterBanner.png" height="150" width="600" style="width:100%;height:auto;max-width:1200px;">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:20px 15px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div>Hello from the PTC Education Advanced Technologies&nbsp;Team.&nbsp;We&nbsp;hope everyone is staying well and the spring semester is wrapping up nicely&nbsp;</div>
                                          <div><br></div>
                                          <div data-lineheight="1.5" style="line-height: 18px;">Please reach out to us at&nbsp;<a target="_blank" title="" href="mailto:EduTech@ptc.com" data-targettype="email" style="color: rgb(20, 92, 158); text-decoration: none;">EduTech@ptc.com&nbsp;</a>with any questions, or if you would like to share opportunities for collaborations in this&nbsp;newsletter.&nbsp;If you did not receive this letter directly, please complete&nbsp;<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=993&amp;elqTrackId=7B47A1565E14773B0F5709E13432A097&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">this form</a>&nbsp;to be added to the mailing list.&nbsp;</div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-1">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#5BB73B;">
                                                  <div style="display:none;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-2">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-6 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:15px 15px 0px 15px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:270px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1046&amp;elqTrackId=BB4FD7DBAE0D82E9BF279ED1BED27B59&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" data-targettype="webpage">
                                          <img src="./Your April PTC Education Key Collaborator Newsletter!_files/{d4a83645-3e80-471d-b4e9-cddd8d16410c}_DX_Facebook2.jpg" height="142" width="270" style="width:100%;height:auto;max-width:1200px;"></a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-6 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 21px; text-align: center;"><strong style="font-size: 14px;">The PTC Digital Transformation in Education Summit</strong></div>
                                          <div data-lineheight="1.5" style="text-align: center; line-height: 18px;"><strong style="font-size: 12px;">May 19th&nbsp;from 8am-12pm EDT&nbsp;</strong></div>
                                          <div><br></div>
                                          <div>This event will bring together thought leaders from around the world using PTC technologies in research and teaching.&nbsp;<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1046&amp;elqTrackId=DF3B9C9A20914FD3D4050D08CBFBEC0B&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">Click here to register</a>,
 and please invite any colleagues who may be interested. Part of the summit will be a Student Poster Session for any stents doing&nbsp;research projects with PTC technology.&nbsp;Abstracts should be submitted be <a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1057&amp;elqTrackId=08FAB404F9EA74047C751F6EF958F32E&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">submitted to this form</a> by <strong>Friday, April 23rd</strong>.&nbsp;</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-3">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-divider-cell cell cell-0">
                                        <center>
                                          <table width="100%">
                                            <tbody>
                                              <tr>
                                                <td style="border-top-width:1px;border-top-style:solid;border-top-color:#5BB73B;">
                                                  <div style="display:none;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 15px 10px 15px;" class="elq-text-cell cell cell-1">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="font-size: 14px; color: rgb(91, 183, 59);">Announcements</strong></div>
                                          <div><strong style="color: rgb(64, 64, 64);">Webinar Series</strong></div>
                                          <div><span style="color: rgb(64, 64, 64);">The&nbsp;next&nbsp;webinar of the semester will take place&nbsp;on&nbsp;April&nbsp;26th&nbsp;at 9am EDT&nbsp;with a talk&nbsp;from&nbsp;Dr. Peter Zink and Dr. Matt Mueller about the technology development happening within PTC Education.&nbsp;You can</span><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1058&amp;elqTrackId=D5185FFD1DA5BB0E2A465A9FBDBE45DC&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" data-targettype="webpage" style="color: rgb(64, 64, 64); text-decoration: none;"> </a><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1058&amp;elqTrackId=D5185FFD1DA5BB0E2A465A9FBDBE45DC&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" data-targettype="webpage" style="color: rgb(35, 97, 146); text-decoration: none;">join the webinar&nbsp;here</a><span style="color: rgb(64, 64, 64);">.&nbsp;Recordings
 of all past webinars can be found&nbsp;on </span><span style="color: rgb(35, 97, 146);">t</span><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1059&amp;elqTrackId=74C671547C20B8D85DFE93BA705D36D9&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" data-targettype="webpage" style="color: rgb(35, 97, 146); text-decoration: none;">his page</a><span style="color: rgb(64, 64, 64);">.&nbsp;</span></div>
                                          <div><br></div>
                                          <div><strong>General</strong></div>
                                          <div>Please reach out if you would like to share any announcements or recruit research partners through PTC’s academic collaborator network.&nbsp;</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-4">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-8 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 15px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="font-size: 14px; color: rgb(91, 183, 59);">Key Collaborator Highlight</strong></div>
                                          <div><strong>Research</strong></div>
                                          <div>In collaboration with Tufts University&nbsp;in Boston, UAS&nbsp;Technikum&nbsp;Wien&nbsp;in Austria, White Mountain Science&nbsp;Inc. in New Hampshire, and&nbsp;Afrel&nbsp;Co. in Japan, PTC Education lead an activity in which students from around the world were able to control a robot arm using Vuforia Spatial Toolbox, and send the motion path to an&nbsp;Onshape&nbsp;document as a sketch.&nbsp;Students from each of these sites logged on to Zoom at the same time and were able to create sketches in the one&nbsp;Onshape&nbsp;document.&nbsp;<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1060&amp;elqTrackId=07F7556EB11108E851A5BDF508E1ABAA&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">Video of the activity linked here</a>.&nbsp;</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="33.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-4 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:20px 10px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:190px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="./Your April PTC Education Key Collaborator Newsletter!_files/{7e8a19f9-db57-45a0-97a9-8a43d6068515}_InternationalColabLogos.png" height="119" width="190" style="width:100%;height:auto;max-width:1526px;">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-5">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:15px 15px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 21px; text-align: left;"><strong style="font-size: 14px; color: rgb(91, 183, 59); font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif;">Education Student Research Associate Program&nbsp;</strong></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-6">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-4 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 10px 0px 10px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:180px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1065&amp;elqTrackId=1BF1EA4F3E0B7CB0ABC61BD0CEC6FF52&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" data-targettype="webpage">
                                          <img src="./Your April PTC Education Key Collaborator Newsletter!_files/{381436b9-0f06-4a58-9473-91b57e2d670f}_Screen_Shot_2021-04-19_at_1.19.43_PM.png" height="101" width="180" style="width:100%;height:auto;max-width:1099px;"></a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="66.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-8 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 15px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="color: rgb(64, 64, 64);">Advanced Technology Highlight&nbsp;</strong></div>
                                          <div><span style="color: rgb(64, 64, 64);">In an effort to create the simplest possible way of getting started with the Vuforia Spatial Toolbox, we </span><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1065&amp;elqTrackId=82D9D95AE31C8F48745B7E70830EE91C&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" data-targettype="webpage" style="color: rgb(35, 97, 146); text-decoration: none;">have developed a method</a><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1065&amp;elqTrackId=82D9D95AE31C8F48745B7E70830EE91C&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" data-targettype="webpage" style="color: rgb(64, 64, 64); text-decoration: none;"> </a><span style="color: rgb(64, 64, 64);">for&nbsp;turning&nbsp;a
 Raspberry Pi&nbsp;into a&nbsp;WiFi&nbsp;hotspot after the Spatial Edge Server has been installed on it. This allows anyone connected to the local network created by the Raspberry Pi to control and connect any piece of hardware connected to the edge server, no internet connection required.&nbsp;</span><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1061&amp;elqTrackId=EEC4FC16803358F4FA52A490D5272393&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" data-targettype="webpage" style="color: rgb(35, 97, 146); text-decoration: none;">Github&nbsp;tutorial linked here</a><span style="color: rgb(64, 64, 64);">.&nbsp;</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-7">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-4 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 10px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:190px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="./Your April PTC Education Key Collaborator Newsletter!_files/{7290c228-a068-4b9f-a4cb-5d91fa797e8b}_JessicaStastnyHeadshot.jpg" height="160" width="190" style="width:100%;height:auto;max-width:891px;">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="66.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-8 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 15px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="color: rgb(64, 64, 64);">Intern Highlight&nbsp;</strong></div>
                                          <div><span style="color: rgb(64, 64, 64);">Jessica Stastny is a student at Brigham Young University studying Manufacturing Engineering.&nbsp;When asked what&nbsp;she&nbsp;has&nbsp;learned&nbsp;using PTC Technologies,&nbsp;Jessica&nbsp;said, “Working&nbsp;for PTC has been a very enriching experience. I have learned how to take charge of my project and how to move forward when I do not understand something by researching and asking for help from more experienced coworkers and PTC experts. I come from a limited coding background, so I have enjoyed diving deeper into aspects of Vuforia Studio and&nbsp;ThingWorx&nbsp;that I have otherwise not touched, like the Identity Resolution Service and API calls.”&nbsp;</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-8">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:20px 15px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 21px;"><strong style="font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; font-size: 14px; color: rgb(91, 183, 59);">PTC&nbsp;Resources and&nbsp;Product Announcements&nbsp;</strong></div>
                                          <ul>
                                            <li data-lineheight="1.5" style="line-height: 18px;"><span style="color: rgb(0, 0, 0); font-size: 12px; font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif;">Check out what’s new in&nbsp;</span><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1063&amp;elqTrackId=D145AE6821CAE69F7D9C41FA5D97F84D&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" data-targettype="webpage" style="color: rgb(35, 97, 146); font-size: 12px; font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; text-decoration: none;">version 9.0.3 of Vuforia Studio</a><span style="color: rgb(0, 0, 0); font-size: 12px; font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif;">&nbsp;</span></li>
                                            <li data-lineheight="1.5" style="line-height: 18px;"><span style="color: rgb(0, 0, 0); font-size: 12px; font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif;">Vuforia Chalk 4.0.0 has been released and now supports multi-expert sessions.&nbsp;</span><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1062&amp;elqTrackId=1A785A2EB6C055689C6BAB2D49EE09DB&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" data-targettype="webpage" style="font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; font-size: 12px; color: rgb(35, 97, 146); text-decoration: none;">Learn more here</a><span style="font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; font-size: 12px; color: rgb(0, 0, 0);">.&nbsp;</span></li>
                                            <li data-lineheight="1.5" style="line-height: 18px;"><span style="color: rgb(0, 0, 0); font-size: 12px; font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif;">Check out the new features included in the&nbsp;</span><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1064&amp;elqTrackId=A6ABBFDDAA52E079E2CB83FA20F67C28&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" data-targettype="webpage" style="color: rgb(35, 97, 146); font-size: 12px; font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; text-decoration: none;">latest release of&nbsp;Onshape</a><span style="color: rgb(0, 0, 0); font-size: 12px; font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif;">&nbsp;</span></li>
                                            <li data-lineheight="1.5" style="line-height: 18px;"><span style="color: rgb(0, 0, 0); font-size: 12px; font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif;">You can find a collection of publicly available resources on digital transformation technologies on&nbsp;</span><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=997&amp;elqTrackId=B2A00FD4CDE8A1F45B79D7B4EE078769&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" data-targettype="webpage" style="font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; font-size: 12px; color: rgb(35, 97, 146); text-decoration: none;">this GitHub page</a>
<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=997&amp;elqTrackId=B2A00FD4CDE8A1F45B79D7B4EE078769&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1" data-targettype="webpage" style="font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; font-size: 12px; color: rgb(0, 0, 0); text-decoration: none;">.</a><span style="font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; font-size: 12px; color: rgb(0, 0, 0);">&nbsp;Please let us know what other&nbsp;supports&nbsp;you would like to help in your digital transformation&nbsp;journey.&nbsp;</span></li>
                                          </ul>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-9">
          <tbody>
            <tr>
              <td style="background:#737373;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><span style="color: rgb(255, 255, 255);">Please reach out if you would like to share any announcements or recruit research partners through PTC’s academic collaborator network.&nbsp;</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:#236192;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:#236192;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;">
<div style="text-align: center;"><span style="font-size:10px;"><span style="color:#ffffff;">Follow PTC Education on social media to stay up to date on product updates and industry news!&nbsp;</span><br>
<a data-targettype="webpage" href="https://www.linkedin.com/showcase/ptceducation?elqTrackId=e272bdcd12c04ac18696873c86f38796&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1&amp;elqCampaignId=182" title="https://www.linkedin.com/showcase/ptceducation"><span style="color:#5ab73b;">LinkedIn</span></a><span style="color:#ffffff;">&nbsp;|</span><a href="https://www.facebook.com/PTCAcademicProgram/?elqTrackId=5a8b35e8169f41baa51825e2a73a618f&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1&amp;elqCampaignId=182" title="https://www.facebook.com/PTCAcademicProgram/"><span style="color:#ffffff;">&nbsp;</span></a><a data-targettype="webpage" href="https://www.facebook.com/PTCEducationProgram?elqTrackId=5a1071d43ca94d6390263850713c7090&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1&amp;elqCampaignId=182" title="https://www.facebook.com/PTCEducationProgram"><span style="color:#5ab73b;">Facebook</span></a><span style="color:#ffffff;">&nbsp;|&nbsp;</span><a href="https://www.youtube.com/playlist?list=PLOPIJtr7Kd_7dMj2M-8ljQI7x7EuYujz7&amp;elqTrackId=0c6c9e677c384735b6cb67ca83c290ca&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1&amp;elqCampaignId=182" title="https://www.youtube.com/playlist?list=PLOPIJtr7Kd_7dMj2M-8ljQI7x7EuYujz7"><span style="color:#5ab73b;">YouTube</span></a><span style="color:#ffffff;">&nbsp;|&nbsp;</span><a data-targettype="webpage" href="https://twitter.com/PTC_Education?elqTrackId=42668b9f57074230b63cb548c2554a64&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1&amp;elqCampaignId=182" title="https://twitter.com/PTC_Education"><span style="color:#5ab73b;">Twitter</span></a><span style="color:#ffffff;">&nbsp;|&nbsp;</span><a data-targettype="webpage" href="https://www.instagram.com/ptc_edu/?elqTrackId=8f978d98efa14ad5b844614522541ddb&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1&amp;elqCampaignId=182" title="https://www.instagram.com/ptc_edu/"><span style="color:#5ab73b;">Instagram</span></a></span></div>
<span style="font-size:10px;"><span style="font-family:tahoma,verdana,sans-serif;"><a data-targettype="webpage" href="https://www.ptc.com/en/contact-us?elqTrackId=1cab33d69fe84159b696ccc38465f1e2&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1&amp;elqCampaignId=182" style="color: rgb(51, 51, 51);"><span style="color:#ffffff;">contact PTC</span></a><span style="color:#ffffff;"><span class="nomob">&nbsp;&nbsp;</span>&nbsp;|<span class="nomob">&nbsp;&nbsp;</span>&nbsp;</span><a data-targettype="webpage" href="https://www.ptc.com/en/documents/policies/privacy?elqTrackId=6b615a44b3d9464a8288d66e705babd4&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b&amp;elqaid=227&amp;elqat=1&amp;elqCampaignId=182" style="color: rgb(51, 51, 51);"><span style="color:#ffffff;">privacy policy</span></a><span style="color:#ffffff;"><span class="nomob">&nbsp;&nbsp;</span>&nbsp;|<span class="nomob">&nbsp;<a data-targettype="sysaction" href="https://app.discoveracademic.ptc.com/e/u?s=1052905083&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b">&nbsp;</a></span><a data-targettype="sysaction" href="https://app.discoveracademic.ptc.com/e/u?s=1052905083&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b">&nbsp;</a></span><a data-targettype="sysaction" href="https://app.discoveracademic.ptc.com/e/u?s=1052905083&amp;elq=ccc9a48252b543789fd8c1c7e66b5b4b"><span style="color:#ffffff;">unsubscribe</span></a><br>
<span style="color:#ffffff;">PTC&nbsp;|&nbsp;121 Seaport Boulevard, Boston, MA 02210 USA&nbsp;|&nbsp;PTC.com</span></span></span></div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
<img src="./Your April PTC Education Key Collaborator Newsletter!_files/FooterImage1" alt="" border="0" width="1px" height="1px"><img src="./Your April PTC Education Key Collaborator Newsletter!_files/fi9" alt=""><script>mendeleyWebImporter = {
  downloadPdfs(t) { return this._call('downloadPdfs', [t]); },
  open() { return this._call('open', []); },
  _call(methodName, methodArgs) {
    const id = Math.random();
    window.postMessage({ id, token: '0.5775031870328617', methodName, methodArgs }, 'http://app.discoveracademic.ptc.com');
    return new Promise(resolve => {
      const listener = window.addEventListener('message', event => {
        const data = event.data;
        if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
        window.removeEventListener('message', listener);
        resolve(data.result);
      });
    });
  }
};</script></body></html>