<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0162)http://app.discoveracademic.ptc.com/e/es?s=1052905083&e=292261&elqTrackId=efd74c1a1b7a40299e524d6e5aa03bea&elq=fee180141c1a4045b8187d21f43fb690&elqaid=217&elqat=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Your Feburary PTC Education Key Collaborator Newsletter!</title><link rel="SHORTCUT ICON" href="http://app.discoveracademic.ptc.com/e/ref.ico">

<meta name="robots" content="noindex, nofollow">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<style type="text/css">html, body { min-width:260px; min-height:100%; padding:0; margin:0 auto;}a img { border:none; }.ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass * { line-height:100%; }table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }.button { word-wrap: break-word; }@media screen and (max-width:480px) {@-ms-viewport { width:320px; }@viewport { width:320px; }}ul { padding: 0 !important; Margin: 0 0 0 40px !important; }li { Margin-bottom: 10px !important; }sub, sup { font-size: 70%; line-height: 0; position: relative; } sup { mso-text-raise:60%; vertical-align: super; } sub { bottom: -0.25em; }a{color: #145c9e;}@media screen and (max-width:480px) { .tolkien-column { width: 100% !important; max-width: 100% !important; min-width: auto !important; }.tolkien-column img.full { width: 100% !important; max-width: 100% !important; }.tolkien-column img[shrinktofit=true] { width: auto !important; max-width: 100% !important;}}.hide-in-desktop {  display: none;  max-height: 0px;}</style><style id="media-query" type="text/css">@media (max-width: 520px) {.hide-in-mobile {  min-height: 0px;  max-height: 0px;  max-width: 0px;  display: none;  overflow: hidden;  font-size: 0px;}.hide-in-desktop {  display: block !important;  max-height: none !important;}}</style><!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]--><style id="asset-specific-css"></style></head><body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;" cz-shortcut-listen="true"><!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
<table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#d4d6d7;">
  <tbody>
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;"><font face="Arial" size="1">If you are having trouble reading this email, <a data-targettype="sysaction" href="http://app.discoveracademic.ptc.com/e/es?s=1052905083&amp;e=292261&amp;elqTrackId=efd74c1a1b7a40299e524d6e5aa03bea&amp;elq=fee180141c1a4045b8187d21f43fb690&amp;elqaid=217&amp;elqat=1" title="View Online Version">read the online version</a>.</font></div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="./Your Feburary PTC Education Key Collaborator Newsletter!_files/{603eab7b-c9f3-4f80-b25f-5b6a8126cd9e}_Newsletter_Header_Feb.jpg" height="149" width="600" style="width:100%;height:auto;max-width:1200px;">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:20px 20px 10px 15px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 24px; text-align: left;"><strong style="font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; font-size: 16px; color: rgb(91, 183, 59);">Welcome to the&nbsp;PTC&nbsp;Education Key Collaborator&nbsp;Newsletter&nbsp;&nbsp;</strong></div>
                                          <div data-lineheight="1.5" style="line-height: 18px; text-align: left;"><br></div>
                                          <div data-lineheight="1.5" style="line-height: 19.5px; text-align: left;"><span style="color: rgb(64, 64, 64); font-size: 13px; font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif;">We hope everyone&nbsp;is staying safe and having a great start to the Spring semester. The PTC Education Advanced Technology Team is excited to&nbsp;continue&nbsp;growing&nbsp;this awesome community of thought leaders&nbsp;by sharing&nbsp;the work being done around the world&nbsp;and developing integrations between technologies to&nbsp;help&nbsp;you&nbsp;push the envelope of&nbsp;digital transformation in research and teaching.&nbsp;</span></div>
                                          <div style="text-align: left;"><br></div>
                                          <div style="text-align: left;">Please reach out to us at&nbsp;<a target="_blank" title="" href="mailto:EduTech@ptc.com" data-targettype="email" style="color: rgb(20, 92, 158); text-decoration: none;">EduTech@ptc.com</a>&nbsp;with any questions, or if you would like to share opportunities for collaborations in this&nbsp;newsletter.&nbsp;If you did not receive this letter directly, please&nbsp;complete&nbsp;<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=993&amp;elqTrackId=1833588551E81D133D91B3ACF9A7B996&amp;elq=fee180141c1a4045b8187d21f43fb690&amp;elqaid=217&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">this form</a>&nbsp;to be added to the mailing list.&nbsp;</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-2">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="color: rgb(91, 183, 59); font-size: 14px;">Announcements</strong></div>
                                          <div><strong style="color: rgb(64, 64, 64);">Webinar Series</strong></div>
                                          <div>The&nbsp;second&nbsp;webinar of the semester will take place&nbsp;on&nbsp;<strong>February&nbsp;22th&nbsp;at 9am EDT</strong>&nbsp;with a talk&nbsp;from&nbsp;Dr. Alison&nbsp;Olechowski&nbsp;about&nbsp;new ways of doing collaborative design in CAD. You can join the webinar&nbsp;<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1026&amp;elqTrackId=79F1058F86653EF9925BB9DAE9E09D7E&amp;elq=fee180141c1a4045b8187d21f43fb690&amp;elqaid=217&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">with this link</a>.&nbsp;Recordings
 of all past webinars can be found&nbsp;<a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1025&amp;elqTrackId=C2301513A5E3DA3B43D1B15FCF96B566&amp;elq=fee180141c1a4045b8187d21f43fb690&amp;elqaid=217&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">on this page</a>.</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-3">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong>General</strong></div>
                                          <div>Please reach out if you would like to share any announcements or recruit research partners through PTC’s academic collaborator network.&nbsp;</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-4">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-7 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:58.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:280px;min-width:-webkit-calc(58.33333333%);min-width:calc(58.33333333%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="font-size: 14px; color: rgb(91, 183, 59);">Key Collaborator Highlight</strong></div>
                                          <div><strong style="color: rgb(64, 64, 64);">Research</strong></div>
                                          <div><span style="color: rgb(64, 64, 64);">Researchers from the University of Wisconsin - Milwaukee have been developing a tele-rehabilitation operation in which a therapist can administer care remotely using a robot arm. Using ThingWorx to collect and send real time information about the state of the robot arm, they connect to Ansys Twin Builder to develop a reduced order model of the robot's operation, and use Vuforia Studio to develop an AR experience for the remote therapist. Click here to see more information about the project. Learn more by </span><a target="_blank" title="" href="https://apps.ptc.com/schools/UWMilwaukeeNewsletterHighlight.pdf?elqTrackId=E04B33B69D417280CB65F35BFEC6B640&amp;elq=fee180141c1a4045b8187d21f43fb690&amp;elqaid=217&amp;elqat=1&amp;elqCampaignId=154" data-targettype="webpage" style="color: rgb(0, 132, 189); text-decoration: none;">clicking here</a>.</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="41.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-5 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:41.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:200px;min-width:-webkit-calc(41.66666667%);min-width:calc(41.66666667%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 10px 0px 5px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:235px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="./Your Feburary PTC Education Key Collaborator Newsletter!_files/{c0e14f79-fe58-47b7-8880-f37b1073f65d}_combopic-kcu.png" height="129" width="235" style="width:100%;height:auto;max-width:550px;">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-5">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:15px 10px 10px 25px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 21px;"><strong style="font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; color: rgb(91, 183, 59); font-size: 14px;">Education Student Research Associate Program&nbsp;</strong></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-6">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-4 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 10px 0px 10px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:180px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="./Your Feburary PTC Education Key Collaborator Newsletter!_files/{1efc497d-47b4-469d-9ac3-94c7f734fc8c}_Screen_Shot_2021-02-11_at_11.45.19_AM.png" height="101" width="180" style="width:100%;height:auto;max-width:2094px;">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="66.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-8 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="color: rgb(64, 64, 64);">Advanced Technology Highlight&nbsp;</strong></div>
                                          <div><span style="color: rgb(64, 64, 64);">PTC Education’s&nbsp;Student&nbsp;Research&nbsp;Associates&nbsp;have continued working with&nbsp;Vuforia Spatial Toolbox&nbsp;to demonstrate the potential of spatial computing in research and teaching.&nbsp;This demonstration shows an Allen-Bradley Micro850 PLC,&nbsp;connected to the toolbox with Kepware,&nbsp;controlling an AR traffic light indicator with its ladder logic program.&nbsp;With spatial computing, the motion of a LEGO Spike Prime robot can be&nbsp;programmed&nbsp;to follow the current state of&nbsp;the PLC.&nbsp;</span><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1027&amp;elqTrackId=2B2E3BF8338646DB2702E397DF4B22F3&amp;elq=fee180141c1a4045b8187d21f43fb690&amp;elqaid=217&amp;elqat=1" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">Watch their video here</a>!</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-7">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-4 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:33.33333333%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:160px;min-width:-webkit-calc(33.33333333%);min-width:calc(33.33333333%);">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 10px 10px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:190px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="./Your Feburary PTC Education Key Collaborator Newsletter!_files/{c6e2a38a-5497-45b8-9eea-2317d352cdac}_DSCF5028.png" height="196" width="190" style="width:100%;height:auto;max-width:2838px;">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="66.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-8 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:66.66666667%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:320px;min-width:-webkit-calc(66.66666667%);min-width:calc(66.66666667%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="color: rgb(64, 64, 64);">Intern Highlight&nbsp;</strong></div>
                                          <div><span style="color: rgb(64, 64, 64);">Teo&nbsp;Patrosio&nbsp;is&nbsp;a student at Tufts University studying Computer Science.&nbsp;When asked what&nbsp;they&nbsp;have&nbsp;learned&nbsp;as a Student Research Associate,&nbsp;Teo&nbsp;said, “During my time with PTC, I’ve been able to very freely and open-endedly explore new technologies with a business goal in mind which is very different from academia. I have also enjoyed the experience of being on a team where everyone has completely different&nbsp;backgrounds and experience, where&nbsp;in&nbsp;college classes people are generally the same age and are studying very similar things.”&nbsp;</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-8">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="color: rgb(255, 154, 0);"><em>We are hiring!</em></strong> <span style="color: rgb(64, 64, 64);">The&nbsp;Education Advanced&nbsp;Technologies&nbsp;Team will be hiring&nbsp;Student&nbsp;Research&nbsp;Associates for&nbsp;the&nbsp;Summer&nbsp;from May through July. Please&nbsp;reach out if you have any students who may be interested in applying for the internship. Students can review the job description and </span><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=1010&amp;elqTrackId=CFBAFDB3E31FEE7F95D2E7941C23CB2F&amp;elq=fee180141c1a4045b8187d21f43fb690&amp;elqaid=217&amp;elqat=1" data-targettype="webpage" style="color: rgb(0, 132, 189); text-decoration: none;">apply directly to the postiion here</a><span style="color: rgb(64, 64, 64);">. </span></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:20px 10px 10px 10px;" class="elq-text-cell cell cell-1">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 21px;"><strong style="font-family: &quot;Century Gothic&quot;, CenturyGothic, sans-serif; font-size: 14px; color: rgb(91, 183, 59);">PTC&nbsp;Resources and&nbsp;Product Announcements&nbsp;</strong></div>
                                          <div data-lineheight="1.5" style="line-height: 18px;"><span style="color: rgb(64, 64, 64); font-size: 12px; font-family: Arial, Helvetica, sans-serif;">You can find a collection of publicly available resources on digital transformation technologies on&nbsp;</span><a target="_blank" title="" href="http://app.discoveracademic.ptc.com/e/er?s=1052905083&amp;lid=997&amp;elqTrackId=0FE701D9228281B47D78055829314ED0&amp;elq=fee180141c1a4045b8187d21f43fb690&amp;elqaid=217&amp;elqat=1" data-targettype="webpage" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(53, 110, 186); text-decoration: none;">this GitHub page</a><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(64, 64, 64);">.
 We will share updated&nbsp;resources&nbsp;in this newsletter as they are added. Please let us know what other&nbsp;supports&nbsp;you would like to help in your digital transformation&nbsp;journey.&nbsp;</span></div>
                                          <div data-lineheight="1.5" style="line-height: 18px;"><br></div>
                                          <div data-lineheight="1.5" style="line-height: 18px;">Check out the new features included in the&nbsp;<a target="_blank" title="" href="https://www.onshape.com/en/resource-center/what-is-new/whats-new-in-onshapes-latest-update-january-25th-2021?elqTrackId=09137615AD8FF2F283ABFD2AEF04E41D&amp;elq=fee180141c1a4045b8187d21f43fb690&amp;elqaid=217&amp;elqat=1&amp;elqCampaignId=154" data-targettype="webpage" style="color: rgb(20, 92, 158); text-decoration: none;">latest release of Onshape</a>.</div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-9">
          <tbody>
            <tr>
              <td style="background:#737373;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div><span style="color: rgb(255, 255, 255);">Please reach out if you would like to share any announcements or recruit research partners through PTC’s academic collaborator network.&nbsp;</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
          <tbody>
            <tr>
              <td style="background-color:#236192;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="background-color:#236192;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                  <div style="text-align: center;">
<div style="text-align: center;"><span style="font-size:10px;"><span style="color:#ffffff;">Follow PTC Academic on social media to stay up to date on product updates and industry news!&nbsp;</span><br>
<a href="https://www.linkedin.com/showcase/ptcacademic?elqTrackId=69dd80f4dbb749a2b434cac63684859e&amp;elq=fee180141c1a4045b8187d21f43fb690&amp;elqaid=217&amp;elqat=1&amp;elqCampaignId=154" title="https://www.linkedin.com/showcase/ptcacademic"><span style="color:#5ab73b;">LinkedIn</span></a><span style="color:#ffffff;">&nbsp;|</span><a href="https://www.facebook.com/PTCAcademicProgram/?elqTrackId=5a8b35e8169f41baa51825e2a73a618f&amp;elq=fee180141c1a4045b8187d21f43fb690&amp;elqaid=217&amp;elqat=1&amp;elqCampaignId=154" title="https://www.facebook.com/PTCAcademicProgram/"><span style="color:#ffffff;">&nbsp;</span><span style="color:#5ab73b;">Facebook</span></a><span style="color:#ffffff;">&nbsp;|&nbsp;</span><a href="https://www.youtube.com/playlist?list=PLOPIJtr7Kd_7dMj2M-8ljQI7x7EuYujz7&amp;elqTrackId=0c6c9e677c384735b6cb67ca83c290ca&amp;elq=fee180141c1a4045b8187d21f43fb690&amp;elqaid=217&amp;elqat=1&amp;elqCampaignId=154" title="https://www.youtube.com/playlist?list=PLOPIJtr7Kd_7dMj2M-8ljQI7x7EuYujz7"><span style="color:#5ab73b;">YouTube</span></a><span style="color:#ffffff;">&nbsp;|&nbsp;</span><a href="https://twitter.com/PTC_Academic?elqTrackId=d45b8cef6e9b4aba9177c8782e737dc5&amp;elq=fee180141c1a4045b8187d21f43fb690&amp;elqaid=217&amp;elqat=1&amp;elqCampaignId=154" title="https://twitter.com/PTC_Academic"><span style="color:#5ab73b;">Twitter</span></a><span style="color:#ffffff;">&nbsp;|&nbsp;</span><a href="https://www.instagram.com/ptc_academic/?elqTrackId=8f978d98efa14ad5b844614522541ddb&amp;elq=fee180141c1a4045b8187d21f43fb690&amp;elqaid=217&amp;elqat=1&amp;elqCampaignId=154" title="https://www.instagram.com/ptc_academic/"><span style="color:#5ab73b;">Instagram</span></a></span></div>
<span style="font-size:10px;"><span style="font-family:tahoma,verdana,sans-serif;"><a data-targettype="webpage" href="https://www.ptc.com/en/contact-us?elqTrackId=1cab33d69fe84159b696ccc38465f1e2&amp;elq=fee180141c1a4045b8187d21f43fb690&amp;elqaid=217&amp;elqat=1&amp;elqCampaignId=154" style="color: rgb(51, 51, 51);"><span style="color:#ffffff;">contact PTC</span></a><span style="color:#ffffff;"><span class="nomob">&nbsp;&nbsp;</span>&nbsp;|<span class="nomob">&nbsp;&nbsp;</span>&nbsp;</span><a data-targettype="webpage" href="https://www.ptc.com/en/documents/policies/privacy?elqTrackId=6b615a44b3d9464a8288d66e705babd4&amp;elq=fee180141c1a4045b8187d21f43fb690&amp;elqaid=217&amp;elqat=1&amp;elqCampaignId=154" style="color: rgb(51, 51, 51);"><span style="color:#ffffff;">privacy policy</span></a><span style="color:#ffffff;"><span class="nomob">&nbsp;&nbsp;</span>&nbsp;|<span class="nomob">&nbsp;<a data-targettype="sysaction" href="https://app.discoveracademic.ptc.com/e/u?s=1052905083&amp;elq=fee180141c1a4045b8187d21f43fb690">&nbsp;</a></span><a data-targettype="sysaction" href="https://app.discoveracademic.ptc.com/e/u?s=1052905083&amp;elq=fee180141c1a4045b8187d21f43fb690">&nbsp;</a></span><a data-targettype="sysaction" href="https://app.discoveracademic.ptc.com/e/u?s=1052905083&amp;elq=fee180141c1a4045b8187d21f43fb690"><span style="color:#ffffff;">unsubscribe</span></a><br>
<span style="color:#ffffff;">PTC&nbsp;|&nbsp;121 Seaport Boulevard, Boston, MA 02210 USA&nbsp;|&nbsp;PTC.com</span></span></span></div>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
<img src="./Your Feburary PTC Education Key Collaborator Newsletter!_files/FooterImage1" alt="" border="0" width="1px" height="1px"><img src="./Your Feburary PTC Education Key Collaborator Newsletter!_files/fi9" alt=""><script>mendeleyWebImporter = {
  downloadPdfs(t) { return this._call('downloadPdfs', [t]); },
  open() { return this._call('open', []); },
  _call(methodName, methodArgs) {
    const id = Math.random();
    window.postMessage({ id, token: '0.628482235855591', methodName, methodArgs }, 'http://app.discoveracademic.ptc.com');
    return new Promise(resolve => {
      const listener = window.addEventListener('message', event => {
        const data = event.data;
        if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
        window.removeEventListener('message', listener);
        resolve(data.result);
      });
    });
  }
};</script></body></html>