<!DOCTYPE html>
<html lang="en"><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163665919-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163665919-1');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>DX in Education Summit | Digital Transformation in Education</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="DX in Education Summit" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="PTC Education hosted the Digital Transformation in Education Summit on May 19th! Click here to see the full agenda for the event, and see below for links to all of the posters shared during the student poster session. Digital Miniature Factory - Jürgen Altenriederer, UAS Technikum Wien" />
<meta property="og:description" content="PTC Education hosted the Digital Transformation in Education Summit on May 19th! Click here to see the full agenda for the event, and see below for links to all of the posters shared during the student poster session. Digital Miniature Factory - Jürgen Altenriederer, UAS Technikum Wien" />
<link rel="canonical" href="http://localhost:4000/events/2021/05/18/DX-in-Educaiton-Summit.html" />
<meta property="og:url" content="http://localhost:4000/events/2021/05/18/DX-in-Educaiton-Summit.html" />
<meta property="og:site_name" content="Digital Transformation in Education" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-18T16:02:48-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DX in Education Summit" />
<script type="application/ld+json">
{"description":"PTC Education hosted the Digital Transformation in Education Summit on May 19th! Click here to see the full agenda for the event, and see below for links to all of the posters shared during the student poster session. Digital Miniature Factory - Jürgen Altenriederer, UAS Technikum Wien","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/events/2021/05/18/DX-in-Educaiton-Summit.html"},"url":"http://localhost:4000/events/2021/05/18/DX-in-Educaiton-Summit.html","headline":"DX in Education Summit","dateModified":"2021-05-18T16:02:48-04:00","@type":"BlogPosting","datePublished":"2021-05-18T16:02:48-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta property="og:image" content="https://ptc-education.github.io/resources/Adv-Tech-Map.jpg">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Digital Transformation in Education" /><script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><nav class="navbar is-dark" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://www.ptc.com/en/education">
          <img class="navbar-icon" alt="Digital Transformation in Education" src="/resources/ptc_education_KO-gr_logo.png" height="28"/>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          
          
            
            
            
              
                <a class="navbar-item active" href="http://localhost:4000/">
                  DX in Education
                </a>
              
            
          
            
            
            
              <div class="navbar-item has-dropdown is-hoverable">
                <a href="http://localhost:4000/docs/tech" class="navbar-link">Technologies</a>
                <div class="navbar-dropdown">
                  
                    
                      <a class="navbar-item" href="http://localhost:4000/docs/tech">
                        Introduction
                      </a>

                      
                    
                  
                    
                      <a class="navbar-item" href="http://localhost:4000/docs/tech/design">
                        Design
                      </a>

                      
                    
                  
                    
                      <a class="navbar-item" href="http://localhost:4000/docs/tech/connectivity">
                        Connectivity
                      </a>

                      
                    
                  
                    
                      <a class="navbar-item" href="http://localhost:4000/docs/tech/thread">
                        Digital Thread
                      </a>

                      
                    
                  
                </div>
              </div>
            
          
            
            
            
              <div class="navbar-item has-dropdown is-hoverable">
                <a href="http://localhost:4000/docs/integrations" class="navbar-link">Integrations</a>
                <div class="navbar-dropdown">
                  
                    
                      <a class="navbar-item" href="http://localhost:4000/docs/integrations">
                        Introduction
                      </a>

                      
                    
                  
                    
                      <a class="navbar-item" href="http://localhost:4000/docs/integrations/dxguides">
                        DX Guides
                      </a>

                      
                    
                  
                </div>
              </div>
            
          
            
            
            
              <div class="navbar-item has-dropdown is-hoverable">
                <a href="http://localhost:4000/docs/thought-leadership" class="navbar-link">Thought Leadership</a>
                <div class="navbar-dropdown">
                  
                    
                      <a class="navbar-item" href="http://localhost:4000/docs/thought-leadership">
                        Introduction
                      </a>

                      
                    
                  
                    
                      <a class="navbar-item" href="http://localhost:4000/docs/thought-leadership/webinars">
                        Webinars
                      </a>

                      
                    
                  
                    
                      <a class="navbar-item" href="http://localhost:4000/docs/thought-leadership/research-teaching">
                        DX Research and Teaching
                      </a>

                      
                    
                  
                    
                      <a class="navbar-item" href="http://localhost:4000/docs/thought-leadership/publications">
                        Publications
                      </a>

                      
                    
                  
                </div>
              </div>
            
          
            
            
            
              
                <a class="navbar-item " href="http://localhost:4000/blog">
                  Blog
                </a>
              
            
          
            
            
            
              
                <a class="navbar-item " href="mailto:edutech@ptc.com">
                  Contact Us
                </a>
              
            
          
        </div>
      </div>
    </nav>

<!--
      <ul class="nav navbar-nav">
        
        
          
          
          
            <li class="active">
              <a href="http://localhost:4000/">DX in Education</a>
            </li>
          
        
          
          
          
            <li class="dropdown ">
              <a href="http://localhost:4000/docs/tech" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Technologies <span class="caret"></span></a>
              <ul class="dropdown-menu">
                
                  
                    <li>
                      <a href="http://localhost:4000/docs/tech">Introduction</a>
                    </li>
                  
                
                  
                    <li>
                      <a href="http://localhost:4000/docs/tech/design">Design</a>
                    </li>
                  
                
                  
                    <li>
                      <a href="http://localhost:4000/docs/tech/connectivity">Connectivity</a>
                    </li>
                  
                
                  
                    <li>
                      <a href="http://localhost:4000/docs/tech/thread">Digital Thread</a>
                    </li>
                  
                
              </ul>
            </li>
          
        
          
          
          
            <li class="dropdown ">
              <a href="http://localhost:4000/docs/integrations" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Integrations <span class="caret"></span></a>
              <ul class="dropdown-menu">
                
                  
                    <li>
                      <a href="http://localhost:4000/docs/integrations">Introduction</a>
                    </li>
                  
                
                  
                    <li>
                      <a href="http://localhost:4000/docs/integrations/dxguides">DX Guides</a>
                    </li>
                  
                
              </ul>
            </li>
          
        
          
          
          
            <li class="dropdown ">
              <a href="http://localhost:4000/docs/thought-leadership" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thought Leadership <span class="caret"></span></a>
              <ul class="dropdown-menu">
                
                  
                    <li>
                      <a href="http://localhost:4000/docs/thought-leadership">Introduction</a>
                    </li>
                  
                
                  
                    <li>
                      <a href="http://localhost:4000/docs/thought-leadership/webinars">Webinars</a>
                    </li>
                  
                
                  
                    <li>
                      <a href="http://localhost:4000/docs/thought-leadership/research-teaching">DX Research and Teaching</a>
                    </li>
                  
                
                  
                    <li>
                      <a href="http://localhost:4000/docs/thought-leadership/publications">Publications</a>
                    </li>
                  
                
              </ul>
            </li>
          
        
          
          
          
            <li class="">
              <a href="http://localhost:4000/blog">Blog</a>
            </li>
          
        
          
          
          
            <li class="">
              <a href="http://localhost:4000mailto:edutech@ptc.com">Contact Us</a>
            </li>
          
        
      </ul>
-->
    </nav>
  </div>
  <script src="/assets/bulma-dropdown.js"></script>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="columns">
  <div class="column">
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

      <header class="post-header">
        <h1 class="post-title p-name" itemprop="name headline">DX in Education Summit</h1>
        <p class="post-meta">
          <time class="dt-published" datetime="2021-05-18T16:02:48-04:00" itemprop="datePublished">May 18, 2021
          </time></p>
      </header>

      <div class="post-content e-content" itemprop="articleBody">
        <div class="container">
            <p style="text-align:center"><a href="https://apps.ptc.com/schools/DXinEDUSummit2021.pdf"><img src="/resources/DX Banner Form.jpg" width="75%" alt="DX Technologies Map" margin="0px 0px 100px 0px" /></a></p>
</div>
<p><br /></p>
<div class="container"><h4>
PTC Education hosted the Digital Transformation in Education Summit on May 19th! <br /><br /><a href="https://apps.ptc.com/schools/DXinEDUSummit2021.pdf">Click here</a> to see the full agenda for the event, and see below for links to all of the posters shared during the student poster session.</h4>
</div>
<p><br />
<br />
<a href="/resources/Jürgen Altenriederer - UAS Wien.pdf">Digital Miniature Factory - Jürgen Altenriederer, UAS Technikum Wien</a></p>

<p><a href="/resources/James Chen - UToronto.pdf">Onshape CAD Analytics: A Gold Mine for Studying CAD Designer Behavior - James Chen, UToronto</a></p>

<p><a href="/resources/Kathy Cheng - UToronto.pdf">Some (Team) Assembly Required: An Analysis of Collaborative Computer-Aided Design Assembly - Kathy Cheng, UToronto</a></p>

<p><a href="/resources/Milan Dahal - Tufts.pdf">Smart Motors: Trainable Motors for Story Telling: Milan Dahal, Tufts</a></p>

<p><a href="/resources/Andrew Eyring - BYU.pdf">Analysis of a Closed-Loop Digital Twin - Andrew Eyring, BYU</a></p>

<p><a href="/resources/JT Frandsen - BYU.pdf">A User-Friendly Digital Twin Package for UR Collaborative Robots - JT Frandsen, BYU</a></p>

<p><a href="/resources/Owen Gervais &amp; Teo Patrosio - Tufts.pdf">Implementing Virtual Twins for Robotics Design - Owen Gervais &amp; Therese Patrosio, Tufts</a></p>

<p><a href="/resources/Ethan Gunn - BYU.pdf">AR for Advanced Learning - Ethan Gunn, BYU</a></p>

<p><a href="/resources/Emma Higgason - MIT.pdf">Augmented Reality Instruction for the Machine Shop - Emma Higgason &amp; Gabrielle Enns, MIT</a></p>

<p><a href="/resources/Nathan Hoyt - BYU.pdf">Smart Factory Testbed - Nathan Hoyt, BYU</a></p>

<p><a href="/resources/Kevin Leonardo - UToronto.pdf">Identifying Computer-Aided Design Action Types from
Professional User Analytics Data - Kevin Leonardo, UToronto</a></p>

<p><a href="/resources/Megan Ngo &amp; Tema Nwana - MIT.pdf">Augmented Reality in the Field of Nanotechnology Education - Megan Ngo &amp; Tema Nwana, MIT</a></p>

<p><a href="/resources/Ziyi Zhang - Tufts.pdf">Introducing	Reinforcement Learning to K-12 Students with AR and LEGO Robot - Ziyi Zhang, Tufts</a></p>

      </div><a class="u-url" href="/events/2021/05/18/DX-in-Educaiton-Summit.html" hidden></a>
    </article>
  </div>
  <div class="column is-narrow"><aside class="menu">
  <p class="menu-label">
    <a href="/blog">
      Blog
    </a>
  </p>
  <ul class="menu-list">
    
      
      
      <li>
        <a class="is-active" href="/events/2021/05/18/DX-in-Educaiton-Summit.html">
          DX in Education Summit
        </a>
      </li>
    
      
      
      <li>
        <a class="" href="/newsletter/2021/05/15/may-newsletter.html">
          May Newsletter
        </a>
      </li>
    
      
      
      <li>
        <a class="" href="/newsletter/2021/04/15/april-newsletter.html">
          April Newsletter
        </a>
      </li>
    
      
      
      <li>
        <a class="" href="/newsletter/2021/03/15/march-newsletter.html">
          March Newsletter
        </a>
      </li>
    
      
      
      <li>
        <a class="" href="/newsletter/2021/02/15/february-newsletter.html">
          February Newsletter
        </a>
      </li>
    
      
      
      <li>
        <a class="" href="/newsletter/2021/01/15/january-newsletter.html">
          January Newsletter
        </a>
      </li>
    
  </ul>
</aside>
</div>
</div>

      </div>
    </main><footer class="footer">
  <div class="columns">
    <div class="column is-narrow">
      <a href="mailto:EduTech@ptc.com">Contact</a>
    </div>
    <div class="column is-narrow">
      <a href="https://www.ptc.com/en/documents/policies">Legal</a>
    </div>
    <div class="column is-narrow">
      <a href="https://www.ptc.com/en/documents/policies/privacy">Privacy Policy</a>
    </div>
    <div class="column is-narrow">
      <a href="http://www.ptc.com/careers">Careers</a>
    </div>
  </div>
  <div class="footer-disclaimer">
    <p>©2021 PTC Inc. All rights reserved. Nothing in these materials is an offer to sell any of the components or devices referenced herein. PTC, Vuforia, Creo, Onshape, ThingWorx, Kepware, Windchill, and Mathcad are trademarks or registered trademarks of PTC Inc. in the United States and other countries. Other products and brand names referenced may be trademarks or registered trademarks of their respective owners.</p>
  </div>
</footer>
</body>

</html>
